# Required metadata
sonar.projectKey=SWRMRosterMgmt_test
sonar.projectName=SWRMRosterMgmt_test
sonar.projectVersion=1.0

sonar.sources=BNSF\SWRMRosterMgmtServer\src
#sonar.tests=test
sonar.binaries=BNSF\SWRMRosterMgmtServer\bin
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.profile=FindBugs

#sonar.dynamicAnalysis=reuseReports

sonar.junit.reportsPath=BNSF\SWRMRosterMgmtServer\build\reports\tests

sonar.java.coveragePlugin=jacoco

#sonar.jacoco.reportPath=build/reports/jacoco/jacoco-ut.exec
sonar.jacoco.reportPath=BNSF\SWRMRosterMgmtServer\build\jacoco\jacocoTest.exec
