# Required metadata
sonar.projectKey=Roster_Management_Project
sonar.projectName=Roster_Management_Project
sonar.projectVersion=1.0

sonar.sources=src
#sonar.tests=test
sonar.binaries=bin
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.profile=FindBugs

#sonar.dynamicAnalysis=reuseReports

sonar.junit.reportsPath=build/reports/tests

sonar.java.coveragePlugin=jacoco

sonar.jacoco.reportPath=build/reports/jacoco/jacoco-ut.exec