# Required metadata
sonar.projectKey=SWRMRosterMgmt
sonar.projectName=SWRMRosterMgmt
sonar.projectVersion=1.0

sonar.sources=src
#sonar.tests=test
sonar.binaries=bin
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.profile=FindBugs 

sonar.dynamicAnalysis=reuseReports

sonar.junit.reportsPath=reports/tests

sonar.java.coveragePlugin=jacoco

sonar.jacoco.reportPath=reports/jacoco/jacoco-ut.exec